# bill-split

./: README.md
app/: build.gradle
app/src/androidTest/java/in/edureal/billsplit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/edureal/billsplit/: CalculationActivity.java  LaunchActivity.java  MainActivity.java  SettingsActivity.java  SharedPreferenceSingleton.java  Tools.java
app/src/main/res/drawable/: btn_rect.xml
app/src/main/res/layout/: activity_calculation.xml  activity_launch.xml  activity_main.xml  activity_settings.xml  dialog_about.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/edureal/billsplit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
